<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bug Tracker</title>

    <style>
        body{
            margin-left: 50px;
        }
        section {
            margin-bottom: 10px;
        }
        .closed{
            color : red;
            text-decoration: line-through;
            font-style: italic;
            font-weight: bold;
        }
        .bugname, .stats {
            font-size: 18pt;
        }
        .datetime{
            font-style: italic;
        }
        ul {
            width: 500px;
            list-style: none;
            -webkit-padding-start: 0px;
        }
        li {
            padding: 10px;
            border : 1px solid gray;
            background-color: #e7e7e7;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        .bugname {
            cursor: pointer;
        }
    </style>
    <!--
        1. Add a new bug 
        2. List the bugs
		3. Toggle the closed status of a bug
        4.a Remove individual bug
		4.b Remove closed bugs
		5. Display statistics
		6. Search for Bugs (use the 'filter' filter)
		7. Sort the bugs (use the 'orderBy' filter)
		8. Improvise the bug display (truncate the bug name and append '...' if the bug name is > 30 chars)
		9. Persist the bugs in the storage (localStorage)
			window.localStorage
			===================
			1. key/value store
			2. value should be string
			apis
			====
				* setItem(key, value)
				* getItem(key) //=> value
				* removeItem(key)
				* clear()
				* key(index) //=> key at index
				* length //=> number of items in storage

			hint
			====
				* use angular.toJson() and angular.fromJson() for serialization and deserialization respectively
				
		10. Display 'createdAt'
		11. Persist the bugs in the server
		12. Implement Routing

     -->
  </head>
  <body>
    <h1>Bug Tracker</h1>
    <hr />
    <section class="stats">
      <span class="closed">1</span>
      <span>/</span>
      <span>2</span>
    </section>
    <section class="edit">
      <label for="">Bug Name :</label>
      <input type="text" name="" id="" />
      <button>Add New</button>
    </section>
    <section class="search">
      <label for="">Search :</label>
      <input type="text" name="" id="" />
      <label for="">Closed ? :</label>
      <input type="checkbox" name="" id="" />
      <button>Show All</button>
    </section>
    <section class="sort">
      <label for="">Order By :</label>
      <select name="" id="">
        <option value=""></option>
        <option value=""></option>
      </select>
      <label for="">Descending ?:</label>
      <input type="checkbox" name="" id="" />
    </section>
    <section class="list">
      <ul>
        <li>
          <span class="bugname">[This is bug -1]</span>
          <div class="datetime">[createdAt]</div>
          <button>Remove</button>
        </li>
         <li>
          <span class="bugname closed">[This is bug -1]</span>
          <div class="datetime">[createdAt]</div>
          <button>Remove</button>
        </li>
      </ul>
      <button>Remove Closed</button>
    </section>
  </body>
</html>
